# alura-formacao-spring-framework

./: README.md
java-e-jpa/: pom.xml
java-e-jpa-ii/: pom.xml
java-e-jpa/src/main/java/br/com/cmdev/javaejpa/dao/: CategoriaDAO.java  ClienteDAO.java  PedidoDAO.java  ProdutoDAO.java
java-e-jpa/src/main/java/br/com/cmdev/javaejpa/model/: Categoria.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java
java-e-jpa/src/main/java/br/com/cmdev/javaejpa/model/vo/: RelatorioDeVendasVO.java
java-e-jpa/src/main/java/br/com/cmdev/javaejpa/test/: AlterarProduto.java  AtualizarCategorias.java  CadastroDeCategorias.java  CadastroDePedido.java  CadastroDeProdutos.java  ConsultaPedidoPerformaceConsultas.java  DeletarCategoria.java  DeletarPedido.java  DeletarProduto.java  ListarCategorias.java  ListarProdutos.java  RelatorioDeVendas.java  ValorTotalDeVendas.java
java-e-jpa/src/main/java/br/com/cmdev/javaejpa/util/: JPAUtil.java  Util.java
java-jdbc/: pom.xml
java-jdbc/src/main/java/cmdev/alura/java/jdbc/dao/: CategoriaDAO.java  ContaDAO.java  ProdutoDAO.java
java-jdbc/src/main/java/cmdev/alura/java/jdbc/model/: Categoria.java  Conta.java  Produto.java
java-jdbc/src/main/java/cmdev/alura/java/jdbc/repository/: ConnectionFactory.java  TestaInserirConta.java
java-jdbc/src/main/java/cmdev/alura/java/jdbc/repository/aula01/: TestaConexao.java
java-jdbc/src/main/java/cmdev/alura/java/jdbc/repository/aula02/: TestaInsercao.java  TestaListagem.java  TestaRemocao.java
java-jdbc/src/main/java/cmdev/alura/java/jdbc/repository/aula03/: TestaInsercaoPreparedStatement.java  TestaListagemPreparedStatement.java  TestaRemocaoPreparedStatement.java
java-jdbc/src/main/java/cmdev/alura/java/jdbc/repository/aula04/: TestaInsercaoAutoCommit.java  UsandoTryWithResources.java
java-jdbc/src/main/java/cmdev/alura/java/jdbc/repository/aula05/: TestaPoolConexoes.java
java-jdbc/src/main/java/cmdev/alura/java/jdbc/repository/aula06/: TestaProdutoDAO.java
java-jdbc/src/main/java/cmdev/alura/java/jdbc/repository/aula07/: TestaCategoriaDAO.java
java-servlet/: pom.xml
java-servlet-ii/: pom.xml
java-servlet-ii/src/main/java/br/com/cmdev/javaservletii/action/: Action.java  EmpresaAction.java  EmpresaActionCreate.java  EmpresaActionDelete.java  EmpresaActionEdit.java  EmpresaActionForm.java  EmpresaActionList.java  EmpresaActionSave.java  EmpresaCreate.java  EmpresaDelete.java  EmpresaEdit.java  EmpresaForm.java  EmpresaList.java  EmpresaSave.java  LoginForm.java  UsuarioLogin.java  UsuarioLogout.java
java-servlet-ii/src/main/java/br/com/cmdev/javaservletii/filters/: AutorizationFilter.java  ControllerFilter.java  MonitoringFilter.java
java-servlet-ii/src/main/java/br/com/cmdev/javaservletii/model/: DataBase.java  Empresa.java  Usuario.java
java-servlet-ii/src/main/java/br/com/cmdev/javaservletii/servlet/: ControllerServlet.java  EmpresaCreateServlet.java  EmpresaDeleteServlet.java  EmpresaEditServlet.java  EmpresaListServlet.java  EmpresaSaveServlet.java  HelloServlet.java  UnicaEntradaServlet.java  WelcomeServlet.java
java-servlet-ii/src/main/webapp/: index.jsp  login-form.jsp  welcome.html
java-servlet-ii/src/main/webapp/WEB-INF/: web.xml
java-servlet-ii/src/main/webapp/pages/: empresa-edit.jsp  empresa-form.jsp  empresa-list.jsp  empresa-view.jsp  menu.jsp
java-servlet-ii/web/: pom.xml
java-servlet-ii/web/src/main/java/br/com/cmdev/javaservletii/web/action/: Action.java  EmpresaCreate.java  EmpresaDelete.java  EmpresaEdit.java  EmpresaForm.java  EmpresaList.java  EmpresaSave.java  LoginForm.java  UsuarioLogin.java  UsuarioLogout.java
java-servlet-ii/web/src/main/java/br/com/cmdev/javaservletii/web/filters/: AutorizationFilter.java  ControllerFilter.java  MonitoringFilter.java
java-servlet-ii/web/src/main/java/br/com/cmdev/javaservletii/web/model/: DataBase.java  Empresa.java  Usuario.java
java-servlet-ii/web/src/main/java/br/com/cmdev/javaservletii/web/services/: EmpresasJsonService.java  EmpresasService.java  EmpresasXmlService.java
java-servlet-ii/web/src/main/java/br/com/cmdev/javaservletii/web/servlet/: ControllerServlet.java  HelloServlet.java  WelcomeServlet.java
java-servlet-ii/web/src/main/webapp/: index.jsp  login-form.jsp
java-servlet-ii/web/src/main/webapp/WEB-INF/: web.xml
java-servlet-ii/web/src/main/webapp/pages/: empresa-edit.jsp  empresa-form.jsp  empresa-list.jsp
java-servlet-ii/ws/: pom.xml
java-servlet-ii/ws/src/main/java/br/com/cmdev/ws/client/: ClientWebService.java
java-servlet/src/main/webapp/: index.html
java-servlet/src/main/webapp/WEB-INF/: web.xml
java-servlet/src/main/webapp/pages/: empresa-edit.jsp  empresa-form.html  empresa-form.jsp  empresa-list.jsp  empresa-view.jsp
maven/: pom.xml
maven/src/main/java/br/com/cmdev/mavendep/: Produto.java
maven/src/test/java/br/com/cmdev/mavendep/: ProdutoTest.java
persistencia-com-jpa/: pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/resources/: application.properties
spring-boot-api-rest/: pom.xml
spring-boot-api-rest-ii/: pom.xml
spring-boot-api-rest-ii/src/main/resources/: application.properties
spring-boot-api-rest-iii/: pom.xml
spring-boot-api-rest-iii/src/main/resources/: application-prod.properties  application.properties
spring-boot-api-rest/src/main/resources/: application.properties
spring-data-jpa/: pom.xml
spring-data-jpa/data/: h2db.mv.db
spring-data-jpa/src/main/resources/: application.properties
spring-mvc/: pom.xml
spring-mvc-ii/: pom.xml
spring-mvc-ii/src/main/resources/: application.properties  messages.properties
spring-mvc-ii/src/main/resources/static/css/: cmdev.css
spring-mvc-ii/src/main/resources/static/js/: cmdev.js
spring-mvc-ii/src/main/resources/templates/: base.html  home.html  login.html
spring-mvc-ii/src/main/resources/templates/oferta/: home.html
spring-mvc-ii/src/main/resources/templates/pedido/: formulario.html
spring-mvc/src/main/resources/: application.properties  messages.properties
spring-mvc/src/main/resources/templates/: base.html  hello.html  home.html
(+194 files in other folders)
