# ==> MySQL DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.18:3306/aluradb?useTimezone=true?serverTimezone=UTC?useUnicode=yes?characterEncoding=UTF-8?useSSL=false
spring.datasource.username=alura
spring.datasource.password=senha01@Alura
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

spring.jpa.show-sql=false
spring.jpa.format_sql=false
spring.jpa.hibernate.ddl-auto=update