<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.cmdev</groupId>
	<artifactId>java-servlet-ii</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>java-servlet-ii</name>
	<description>Curso de Java Servlet: Autenticação, autorização e o padrão MVC</description>

	<modules>
		<module>web</module>
		<module>ws</module>
	</modules>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.17</version>
		</dependency>

	</dependencies>

</project>